# Fichier de configuration Mosquitto

# Permet au broker d'écouter sur toutes les interfaces réseau
listener 1883
allow_anonymous true

# (Optionnel) Activez le mode WebSocket si nécessaire
listener 9001
protocol websockets